# store

intodata/: build.gradle  proguard-rules.pro
intodata/src/androidTest/java/com/zerone/intodata/: ExampleInstrumentedTest.java
intodata/src/main/: AndroidManifest.xml
intodata/src/main/java/com/zerone/intodata/: BaseAppActivity.java  MainActivity.java  MyApplication.java
intodata/src/main/res/drawable/: btn_checked.xml  btn_filelist_radio.xml  btn_jj_radio.xml  btn_normal_bg_sh.xml  btn_normal_bg_wc.xml  btn_normal_press_bg.xml  btn_selector.xml  color_radiobutton.xml  guoba.xml  ic_file_upload_black_24dp.xml  loginlog_bg.xml
intodata/src/main/res/layout/: activity_addstore.xml  activity_bankinfo.xml  activity_dialog_out_system.xml  activity_documentsdta.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_photoandpicture.xml  activity_up_addstore.xml  activity_up_bankinfo.xml  activity_up_documentsdta.xml  activity_updata_intoinfo.xml  fragment_intodata.xml  fragment_intodatalist.xml  item_select.xml  picturelist_item.xml  prog.xml  show_message.xml
intodata/src/main/res/values/: strings.xml  styles.xml
intodata/src/test/java/com/zerone/intodata/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/androidTest/java/zerone/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/assets/: province.json
myapplication/src/main/java/zerone/myapplication/: BaseAppActivity.java  Logger.java  LoginActivity.java  Main_Activity.java  MyApplication.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
myapplication/src/main/java/zerone/myapplication/activity/: AboutUsActivity.java  AddCaterActivity.java  AddCouponsActivity.java  AddPicturesActivity.java  AddProductActivity.java  AddSalesclerkActivity.java  CaterListActivity.java  ChangeAddressActivity.java  ChangeLoginPassWordActivity.java  ChangePassWordByPhoneActivity.java  ChangePassWordByPhoneCompleteActivity.java  CollectionInfoActivity.java  CollectionQrCodeActivity.java  (+18 more)
myapplication/src/main/res/anim/: popup_in.xml  popup_out.xml  translate.xml  translates.xml
myapplication/src/main/res/color/: navigation_menu_item_color.xml
myapplication/src/main/res/drawable/: bottom_navigation_selector.xml  btn_normal_bg.xml  btn_normal_gree.xml  card_bg.xml  createqrcode_bg.xml  edit_btn_bg.xml  inputedit_btn_bg.xml  lines.xml  loginlog_bg.xml  photo_btn.xml  right.xml  side_nav_bar.xml  systemheadbg.xml  textview_bg.xml  yuan.xml  yuan_b.xml
myapplication/src/main/res/layout/: activity_aboutus.xml  activity_addcatering.xml  activity_addpictures.xml  activity_addproduct.xml  activity_addsalesclerk.xml  activity_cashflow_item.xml  activity_catering_list_item.xml  activity_caterlist.xml  activity_changeaddress.xml  activity_changebyphonepassword.xml  activity_changebyphonepasswordfinal.xml  activity_changepassword.xml  activity_collectioninfo.xml  activity_collectionpicture.xml  activity_collectionqrcode.xml  activity_consumers_list_item.xml  activity_coupons.xml  activity_coupons_list.xml  activity_coupons_list_item.xml  activity_datas_item.xml  activity_dynamicissue.xml  activity_dynamicissue_item.xml  activity_editshopinfo.xml  activity_h5applyfor.xml  activity_login.xml  activity_main.xml  activity_marketingtool.xml  activity_membermanagement.xml  activity_paymanager.xml  activity_paystorelist.xml  activity_photoandpicture.xml  activity_picturelistanddo.xml  activity_posters_list_item.xml  activity_posterslist.xml  activity_product_list_item.xml  activity_productlist.xml  activity_productlist_item.xml  activity_productmanager.xml  activity_salescler.xml  activity_salescler_item.xml  (+27 more)
myapplication/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
myapplication/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
myapplication/src/test/java/zerone/myapplication/: ExampleUnitTest.java
(+148 files in other folders)
