apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "zerone.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    //下拉刷新和上拉加载
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-15'
    //图片选择框架
    compile 'com.github.open-android:ImageSelector:0.1.0'
    //地区选择的框架
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    // 加载动画
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.zyao89:zloading:1.1.2'
    //时间选择
    compile 'com.contrarywind:Android-PickerView:4.1.4'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'org.greenrobot:eventbus:3.0.0'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.githang:status-bar-compat:latest.integration'
    compile files('libs/jcore-android-1.2.6.jar')
    compile files('libs/jpush-android-3.1.7.jar')
    compile files('libs/fastjson-1.2.8.jar')
    compile files('libs/Volley.jar')
    testCompile 'org.testng:testng:6.9.6'
}
