<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/loginlog_bg"
        android:paddingLeft="15dp"
        android:layout_margin="10dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入消费者微信昵称"
            android:background="@null"
            android:textSize="16sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/loginlog_bg"
        android:paddingLeft="15dp"
        android:layout_margin="10dp"
        >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="时间选择"
              />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="确定"
              android:background="#55ff66"
              android:layout_alignParentRight="true"
              android:layout_marginRight="15dp"
              />

    </RelativeLayout>



</LinearLayout>
