<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <include
        layout="@layout/activitytitle"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="添加商品"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="商品名称"
                    android:textColor="#535353"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入商品名称"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:textColor="#535353"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="商品分类"
                    android:textColor="#535353"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/productlist"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="40dp" />

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="价格设置"
                android:textColor="#535353"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="平台价"
                    android:textColor="#535353"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ptmoney"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入平台价"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:textColor="#535353"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="门店价"
                    android:textColor="#535353"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mdmoney"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入门店价"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:textColor="#535353"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="排序"
                    android:textColor="#535353"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/px"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入排序"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:textColor="#535353"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="商品描述"
                    android:textColor="#535353"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/productinfo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint="请输入商品详情"
                    android:inputType="text"
                    android:lines="5"
                    android:paddingLeft="15dp"
                    android:textColor="#535353"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="50dp"
                android:background="@drawable/btn_selector"
                android:onClick="onAddProduct"
                android:text="保存"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
