<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">
    <include
        layout="@layout/activitytitle"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="新密码"
            android:textColor="#535353"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/newpwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:hint="请输入新密码"
            android:textColor="#535353"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="重复新密码"
            android:textColor="#535353"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/rnewpwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:hint="确认新密码"
            android:textColor="#535353"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
         android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/btn_selector"
        android:onClick="onChangePassWord"
        android:text="修改"
        android:textColor="#ffffff"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:textColor="#ff0000"
        />

</LinearLayout>
