<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0eb468">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="onBackActivity"
            android:src="@mipmap/icon_arr_left_white" />

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收款二维码"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/createQrCode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/createqrcode_bg"
            android:onClick="onCreateQeCode"
            android:text="生成二维码" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/qrcode"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="22sp"
            android:typeface="sans"
            android:fontFamily="serif-monospace"
            android:layerType="hardware"
            android:autoSizeTextType="uniform"
            android:text="用微信扫一扫进行付款" />
    </RelativeLayout>
</LinearLayout>
